[33mcommit 3475ac267300be8a405c5c02b5ef6c6e9d81a5dd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: vikas7662 <vikas.pandey@iglobsyn.com>
Date:   Tue Jun 6 16:20:27 2017 +0530

    sakb
    
    sabdkasdsad

[33mcommit e10e0aa38dd84093ac050177e12b1ebdef16cf3b[m
Author: vikas7662 <vikas.pandey@iglobsyn.com>
Date:   Tue Jun 6 16:17:31 2017 +0530

    asas
    
    asdasds

[33mcommit 5856e473a4a2d73cdce901c5ec8bdffa67ce70f3[m
Merge: 83dd9d8 8273640
Author: vikas7662 <vikas.pandey@iglobsyn.com>
Date:   Tue Jun 6 16:16:39 2017 +0530

    Merge branch 'master' of https://github.com/vikas7662/fblogin

[33mcommit 83dd9d80f2f20e9664657374658a235929bd474a[m
Author: vikas7662 <vikas.pandey@iglobsyn.com>
Date:   Tue Jun 6 16:16:28 2017 +0530

    changed again
    
    sadbasbdasndasdasdasdasda

[33mcommit 8273640bd7e25b1bbb5bda02749819db55f6f469[m
Author: vikas7662 <vikas.pandey@iglobsyn.com>
Date:   Tue Jun 6 16:14:54 2017 +0530

    Create README.md

[33mcommit edc4ded5de61c5aa6ce56298b91f1032d7c41309[m
Author: vikas7662 <vikas.pandey@iglobsyn.com>
Date:   Tue Jun 6 15:58:09 2017 +0530

    file changed
    
    file changed
